<html>
<head>
	<title>Eric Zhang</title>
	<style>
		body
		{
				font-family: "Courier New";
		}
		a { text-decoration: none; }
		a:hover { text-decoration: underline; }



	* {box-sizing: border-box}

	/* Slideshow container */
	.slideshow-container {
		position: relative;
		margin: auto;
	}
	img {
		vertical-align: left;
		overflow: hidden;
		object-fit: cover;
	}

	/* Next & previous buttons */
	.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		padding: 16px;
		margin-top: -22px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
		right: 0;
		border-radius: 3px 0 0 3px;
	}

	/* On hover, add a grey background color */
	.prev:hover, .next:hover {
		background-color: #f1f1f1;
		color: black;
	}



	</style>
</head>
<body>


<h2>Eric Zhang</h2>
<img src="img/reader_33.png" width=250><br>
^That's me<br>
<br>
I am an undergrad at UCI double majoring in computer science and math.<br>
I am probably graduating in June 2022.<br>

<h2>Project websites</h2>
<a href="loopychess/">Chess but the board is homeomorphic to<no_underline>( (0,1)&#8746{&#8734} ) x [0,1]</no_underline><br>
<a href="tb-game/">turn based strategy game (in the works)</a><br>

<a href="https://foonkyart.herokuapp.com/">ART (HackUCI 2020 submission)</a><br>
<h2>Other links</h2>
<a href="https://github.com/origamimantis">github</a><br>
<a href="https://www.flickr.com/photos/141222854@N04">origami</a><br>
<a href="https://www.twitch.tv/foonkyfeend">streaming</a><br>
<a href="https://soundcloud.com/eric-zhang-33736541">soundcloud</a><br>
<a href="pictures/">pictures that nobody cares about</a><br>



<h2>Misc</h2>

