<html>
<head>
  <title>Eric Zhang</title>
  <style>
    body
    {
      font-family: "Courier New";
    }
* {box-sizing: border-box}

.slideshow-container {
        position: relative;
        width: 1380px;
        height: 400px;
        display: inline-block;
        margin: auto;
}
img {
        width: 640px;
        height: 400px;
        vertical-align: left;
        overflow: hidden;
        display: inline-block;
        object-fit: cover;
}
.imgtext {
        display: inline-block;
        width: 640px;
        vertical-align: top;
        word-wrap: break-word;
}

.prev, .next {
        cursor: pointer;
        position: absolute;
        display: inline-flex;
        align-items: center;
        top: 0;
        height: 100%;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        user-select: none;
}

.next {
        right: 740px;
}

.prev:hover, .next:hover {
        background-color: #f1f1f1;
        color: black;
}

</style>
</head>
<body>
<div id="all-slides">
  Feb. 2020.<br>
  HackUCI 2020<br>
  <div class="slideshow-container">
    <div id="mySlides0">
        <div>
          <img src="img/hack2020_2.jpg">
          <p class="imgtext">Here I am, sleep deprived, drawing on my laptop screen using my phone as a wii-remote pen. Initially, I tried using acceleration values to track the user's position, but that was doomed to fail. I ended up tracking the user's device angle and converting that to a 2D coordinate.</p>
        </div>
        <div>
          <img src="img/hack2020_1.jpg">
          <p class="imgtext">One of the organizers took a picture and my team happened to be in it. Somehow literally everyone looks normal except for me.</p>
        </div>
        <div>
          <img src="img/hack2020_0.jpg">
          <p class="imgtext">We won Best Education Hack in this hackathon, and this was one of the pictures that were taken "officially" to commemorate.</p>
        </div>
    </div>
    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
  </div>
  <br>
  <br>
  Oct. 2019.<br>
  ICS33 reader<br>
  <div class="slideshow-container">
    <div id="mySlides1">
        <div>
          <img src="img/reader_33.png">
          <p class="imgtext">I was hired to be a reader for UCI's intermediate programming class because I somehow earned rank#1 when I took it. This was the picture that was used on the class website, so I made sure to include this library sign that said "Ask Us". Unfortunately, a my job was to grade papers, which I couldn't stand, so I left after one quarter. Then I rejoined for another quarter and immediately left again.</p>
        </div>
    </div>
  </div>
  <br>
  <br>
  Jul. 2019.<br>
  Shanghai Jiaotong University research intern.<br>
  <div class="slideshow-container">
    <div id="mySlides2">
        <div>
          <img src="img/detect.png">
          <p class="imgtext">I went to SJTU to research "autonomous quadrotor landing on a moving platform", which was about using computer vision to detect landing platforms for a drone. This was were my labmate and I were learning object detection algorithms. My program here is actually severely flawed; rather than finding objects, it just looks for pixel values close to a target color, and draws a box around the most concentrated place!</p>
        </div>
        <div>
          <img src="img/drone.jpg">
          <p class="imgtext">Flying the drone using its normal remote control. This was to get used to drone movement before going hands-off.</p>
        </div>
        <div>
          <img src="img/drone2.png">
          <p class="imgtext">Flying a drone by connecting to it with my laptop. This was done is something called ROS (Robot Operating System). It works using a publisher-subscriber architecture: the drone subscribed to my program, and my program would publish commands that the drone would follow. The drone was crashed many times.</p>
        </div>
    </div>
    <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
  </div>
  <br>
  <br>
</div>
<script src="slide_control.js"></script>
